<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ib3-xF-CH0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapView" title="MapView" id="BYZ-38-t0r" customClass="MapViewController" customModule="MyVirturalTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="63G-hs-tSM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HVe-Bv-bK4" appends="YES" id="AaG-je-Rod"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Press to Add Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTx-v0-K3P">
                                <rect key="frame" x="127.5" y="88" width="159.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pTx-v0-K3P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CF5-dl-C6Y"/>
                            <constraint firstItem="63G-hs-tSM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FbZ-ad-D7T"/>
                            <constraint firstItem="pTx-v0-K3P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QPo-7G-aI4"/>
                            <constraint firstItem="63G-hs-tSM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SCH-Ou-4Ua"/>
                            <constraint firstItem="63G-hs-tSM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iJN-Xm-8xV"/>
                            <constraint firstItem="63G-hs-tSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n3E-0j-JIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="daV-Ra-icv"/>
                    <connections>
                        <outlet property="mapView" destination="63G-hs-tSM" id="kK6-Ii-i06"/>
                        <segue destination="5O0-p2-alW" kind="show" identifier="collectionViewSegue" id="WpV-Yz-PbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="HVe-Bv-bK4">
                    <connections>
                        <action selector="longTap:" destination="BYZ-38-t0r" id="vLM-d7-fIn"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="119.86607142857142"/>
        </scene>
        <!--Picture Collection View-->
        <scene sceneID="CVD-Bt-Hxj">
            <objects>
                <viewController storyboardIdentifier="PictureCollectionView" title="Picture Collection View" id="5O0-p2-alW" customClass="collectionViewController" customModule="MyVirturalTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdW-69-clb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jNi-g8-Yco">
                                <rect key="frame" x="0.0" y="88" width="414" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="Jll-Lt-IBS"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0wc-x7-Iz8">
                                <rect key="frame" x="0.0" y="279" width="414" height="517"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hga-iw-CNV">
                                    <size key="itemSize" width="118" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="rhh-Jx-hpC" customClass="CollectionViewCell" customModule="MyVirturalTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lim-7r-Cme">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hS-9l-P1t">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-X7-msE">
                                                    <rect key="frame" x="46" y="30" width="27" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="118" height="89"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="o6u-X7-msE" id="l2z-X0-Pur"/>
                                            <outlet property="collectionImageViewCell" destination="9hS-9l-P1t" id="gWk-b7-Kr9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRn-Tr-SUj">
                                <rect key="frame" x="0.0" y="804" width="414" height="58"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="bd3-Us-YAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="getPhotoButtonPressed:" destination="5O0-p2-alW" eventType="touchUpInside" id="Bwc-YF-Zi4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hRn-Tr-SUj" firstAttribute="centerX" secondItem="rdW-69-clb" secondAttribute="centerX" id="16g-hv-12v"/>
                            <constraint firstItem="hRn-Tr-SUj" firstAttribute="top" secondItem="0wc-x7-Iz8" secondAttribute="bottom" constant="8" id="5Be-GD-CDg"/>
                            <constraint firstItem="hRn-Tr-SUj" firstAttribute="leading" secondItem="jNi-g8-Yco" secondAttribute="leading" id="LNh-Om-WT8"/>
                            <constraint firstItem="hRn-Tr-SUj" firstAttribute="bottom" secondItem="xn5-eF-f4P" secondAttribute="bottom" id="T2J-PQ-e9C"/>
                            <constraint firstItem="hRn-Tr-SUj" firstAttribute="trailing" secondItem="0wc-x7-Iz8" secondAttribute="trailing" id="WFE-Jt-jsb"/>
                            <constraint firstItem="0wc-x7-Iz8" firstAttribute="leading" secondItem="xn5-eF-f4P" secondAttribute="leading" id="cKR-id-9ML"/>
                            <constraint firstItem="0wc-x7-Iz8" firstAttribute="top" secondItem="jNi-g8-Yco" secondAttribute="bottom" constant="8" id="ffN-ft-Vpg"/>
                            <constraint firstItem="0wc-x7-Iz8" firstAttribute="trailing" secondItem="xn5-eF-f4P" secondAttribute="trailing" id="g5n-yh-aFF"/>
                            <constraint firstItem="hRn-Tr-SUj" firstAttribute="leading" secondItem="0wc-x7-Iz8" secondAttribute="leading" id="gpH-dc-bCW"/>
                            <constraint firstItem="hRn-Tr-SUj" firstAttribute="trailing" secondItem="xn5-eF-f4P" secondAttribute="trailing" id="mLK-Qa-GKv"/>
                            <constraint firstItem="jNi-g8-Yco" firstAttribute="top" secondItem="xn5-eF-f4P" secondAttribute="top" id="p14-w0-fJf"/>
                            <constraint firstItem="hRn-Tr-SUj" firstAttribute="leading" secondItem="xn5-eF-f4P" secondAttribute="leading" id="qlf-vE-NUc"/>
                            <constraint firstItem="hRn-Tr-SUj" firstAttribute="trailing" secondItem="jNi-g8-Yco" secondAttribute="trailing" id="xy5-Tw-jpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xn5-eF-f4P"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uq-lY-mFk"/>
                    <connections>
                        <outlet property="collectionMapView" destination="jNi-g8-Yco" id="KzS-jP-EmV"/>
                        <outlet property="collectionView" destination="0wc-x7-Iz8" id="UiR-QL-bgf"/>
                        <outlet property="newCollectionButton" destination="hRn-Tr-SUj" id="As8-bT-T1h"/>
                        <outlet property="view" destination="rdW-69-clb" id="uEm-RY-j7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiD-6I-4QC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRj-Qs-uEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ib3-xF-CH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSY-dg-Cro">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZaH-F0-W5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRr-bj-wwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
